server.port=8088

# h2 config
spring.datasource.url=jdbc:h2:mem:week-one-project
spring.datasource.username=sa
spring.datasource.password=

# jpa config
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl